# In normal circumstances this file should not be under source control, however, it's fine for this demonstration repository.

APP_PORT=54321
MONGODB_URL=mongodb://appUser:examplePassword@database:27017/urlShortener
